@import "structure.less";

#main-menu {
  max-width: 300px;
  float: left;
  border-right: 1px solid #ccc;
  margin-right: 50px;
  padding: 10px;

  li {
    min-width: 200px;
  }
}

#partial-view {
  margin-left: 260px;
  margin-right: 20px;
  margin-top: 20px;
  padding-top: 1px;

  h1 {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  ol li {
    padding: 5px 10px;
  }
}
