.main-error {
  .alert {
    padding: 15px 15px 20px 15px;
  }
  h2 {
    font-size: 20px;
    margin: 0 10px 10px 10px;
  }
  p {
    margin: 20px 10px;
  }
}

.validation-tooltip .tooltip-inner {
  color: #fff;
  background-color: rgb(170, 0, 0);
}

.validation-tooltip.right .tooltip-arrow {
  border-right-color: rgb(170, 0, 0);
}